# serverless_api

./: pom.xml  sam.yaml
src/main/java/com/serverless/api/: Application.java  StreamLambdaHandler.java
src/main/java/com/serverless/api/configuration/: SecurityConfigurer.java
src/main/java/com/serverless/api/controller/: ApplicationController.java
src/main/java/com/serverless/api/model/: VersionResponseRESTModel.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
