spring.profiles.active=@activatedProperties@

bulid.name=@project.name@
bulid.version=@pom.version@
bulid.timestamp=@timestamp@

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.sss} %-5level %logger{36} - %msg%n
